<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/hint"
            android:padding="10dp"
            android:text="@string/_24"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:gravity="right"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ok"
            android:text="@string/ok"
            android:background="@color/colorAccent"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/hint"/>

    </RelativeLayout>

</LinearLayout>