<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/hint"
            android:padding="10dp"
            android:text="تواصلوا معنا على"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:gravity="center"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/hint"
            android:gravity="center">

            <ImageView
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:id="@+id/facebook"
                android:src="@drawable/face1"
                android:layout_marginTop="-18dp" />

            <ImageView
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:id="@+id/call"
                android:src="@drawable/phone1"
                android:layout_toRightOf="@+id/facebook"
                android:layout_marginTop="-18dp"/>
        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>