<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        tools:context="com.wael.alameen.santaland.HomeFragment">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rel_one">

            <android.support.v4.view.ViewPager
                android:layout_width="match_parent"
                android:layout_height="210dp"
                android:id="@+id/ads_view_pager">

            </android.support.v4.view.ViewPager>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:id="@+id/image_one"
                android:scaleType="fitXY" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:id="@+id/image_two"
                android:layout_marginTop="10dp"
                android:scaleType="fitXY"
                android:layout_below="@+id/image_one"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:id="@+id/image_three"
                android:layout_marginTop="10dp"
                android:scaleType="fitXY"
                android:layout_below="@+id/image_two"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:id="@+id/image_four"
                android:layout_marginTop="10dp"
                android:scaleType="fitXY"
                android:layout_marginBottom="10dp"
                android:layout_below="@+id/image_three"/>

        </RelativeLayout>

    </LinearLayout>

</ScrollView>